"""
字典:
字典結構與串列類似，其元素是以 鍵-值 對方式儲存，照樣就可使用 鍵 來取得 值 。
#第一種方式，將元素置於 {} 中
#語法為: 字典名稱 = {鍵1:值1, 鍵2:值2, ...}
字串、浮點數、整數都可做為 鍵 ，但以字串做為 鍵 的情況最多。
ex:
dict = {"香蕉":20, "蘋果":50, "橘子":30}
#第二種方法是使用dict函式，再將 鍵-值 對置於 [] 中
#語法為: 字典名稱 = dict([[鍵1,值1], [鍵2,值2],...])
ex:
dict = dict([["香蕉",20], ["蘋果",50], ["橘子",30]])
#第三種方法也是使用dict函式，只要將鍵與值已等號連接起來即可
#語法為: 字典名稱 = dict(鍵1=值1, 鍵2=值2, ...)
#第三種語法的 鍵 不能使用數值，否則執行會產生錯誤

"""
